
## This LDIF is an example of how all arcs up to 
## and including the arcs defined in this draft
## can be stored in "2D". For simplicity, no
## registration contact information is shown.

## Root Arc: 1 (ISO)
dn: arc=1,ou=X660,dc=example,dc=com
arcId: ISO
arc: 1
arcSecId: iso
objectClass: top
objectClass: x660RootArcEntry

dn: arcOID=1.3,arc=1,ou=X660,dc=example,dc=com
arcOID: 1.3
arc: 3
objectClass: x660ArcEntry
objectClass: top
arcId: IDENTIFIED-ORGANIZATION
arcSecId: identified-organization

dn: arcOID=1.3.6,arc=1,ou=X660,dc=example,dc=com
arc: 6
arcOID: 1.3.6
objectClass: x660ArcEntry
objectClass: top
arcId: dod

dn: arcOID=1.3.6.1,arc=1,ou=X660,dc=example,dc=com
arcId: internet
arc: 1
arcOID: 1.3.6.1
objectClass: x660ArcEntry
objectClass: top

dn: arcOID=1.3.6.1.4,arc=1,ou=X660,dc=example,dc=com
arcId: private
arc: 4
arcOID: 1.3.6.1.4
objectClass: x660ArcEntry
objectClass: top
labeledURI: https://tools.ietf.org/html/rfc1155 RFC1155
arcSecId: private
arcDescription: Private projects

dn: arcOID=1.3.6.1.4.1,arc=1,ou=X660,dc=example,dc=com
arcId: enterprise
arc: 1
arcOID: 1.3.6.1.4.1
objectClass: x660ArcEntry
objectClass: top
arcSecId: enterprises
arcDescription: Private Enterprises

dn: arcOID=1.3.6.1.4.1.56521,arc=1,ou=X660,dc=example,dc=com
arcId: 56521
arc: 56521
arcOID: 1.3.6.1.4.1.56521
objectClass: x660ArcEntry
objectClass: top
arcAddlSecId: JesseCoretta
arcTitle: OIDs reserved by Jesse Coretta

dn: arcOID=1.3.6.1.4.1.56521.101,arc=1,ou=X660,dc=example,dc=com
arcDescription: Models and schema definitions for the storage of Rec. ITU-T X.660 registration data in a Lightweight Directory Access Protocol (LDAP) Directory Information Tree (DIT)
arcId: draft-coretta-x660-ldap
arcOID: 1.3.6.1.4.1.56521.101
arc: 101
arcTitle: draft-coretta-x660-ldap
objectClass: top
objectClass: x660ArcEntry

dn: arcOID=1.3.6.1.4.1.56521.101.2,arc=1,ou=X660,dc=example,dc=com
arcId: schema
arcOID: 1.3.6.1.4.1.56521.101.2
arc: 2
arcTitle: X.660 LDAP Schema Definitions
objectClass: top
objectClass: x660ArcEntry

dn: arcOID=1.3.6.1.4.1.56521.101.2.1,arc=1,ou=X660,dc=example,dc=com
arcId: at
arcOID: 1.3.6.1.4.1.56521.101.2.1
arc: 1
arcTitle: X.660 LDAP Attribute Type Definitions
objectClass: top
objectClass: x660ArcEntry
arcAddlSecId: attributetypes

dn: arcOID=1.3.6.1.4.1.56521.101.2.2,arc=1,ou=X660,dc=example,dc=com
arcId: oc
arcOID: 1.3.6.1.4.1.56521.101.2.2
arc: 2
arcTitle: X.660 LDAP Object Class Definitions
objectClass: top
objectClass: x660ArcEntry
arcAddlSecId: objectclasses
