
## This LDIF is an example of how all arcs up to 
## and including the arcs defined in this draft
## can be stored in "2D". For simplicity, no
## registration contact information is shown.

## Root Arc: 1 (ISO)
dn: arc=1,ou=X660,dc=example,dc=com
arcId: ISO
arc: 1
arcSecId: iso
objectClass: top
objectClass: x660RootArcEntry

## Root Arc: 2 (Joint-ISO-ITU-T)
dn: arc=2,ou=X660,dc=example,dc=com
arcId: Joint-ISO-ITU-T
arc: 2
arcSecId: joint-iso-itu-t
arcSecAddlId: joint-iso-ccitt
objectClass: top
objectClass: x660RootArcEntry

## OID: 2.999
dn: arcOID=2.999,arc=2,ou=X660,dc=example,dc=com
arcOID: 2.999
arcId: Example
arcLongId: /Example
arcLongId: /Exemple
arcLongId: /Ejemplo
arcLongId: /المثال
arcLongId: /范例
arcLongId: /Пример
arcLongId: /예제
arcLongId: /例
arcLongId: /Beispiel
arcIRI: /Joint-ISO-ITU-T/Example
arcIRI: /Joint-ISO-ITU-T/Exemple
arcIRI: /Joint-ISO-ITU-T/Ejemplo
arcIRI: /Joint-ISO-ITU-T/المثال
arcIRI: /Joint-ISO-ITU-T/范例
arcIRI: /Joint-ISO-ITU-T/Пример
arcIRI: /Joint-ISO-ITU-T/예제
arcIRI: /Joint-ISO-ITU-T/例
arcIRI: /Joint-ISO-ITU-T/Beispiel

## OID: 1.3
dn: arcOID=1.3,arc=1,ou=X660,dc=example,dc=com
arcOID: 1.3
arc: 3
objectClass: x660ArcEntry
objectClass: top
arcId: IDENTIFIED-ORGANIZATION
arcSecId: identified-organization

## OID: 1.3.6
dn: arcOID=1.3.6,arc=1,ou=X660,dc=example,dc=com
arc: 6
arcOID: 1.3.6
objectClass: x660ArcEntry
objectClass: top
arcId: dod

## OID: 1.3.6.1
dn: arcOID=1.3.6.1,arc=1,ou=X660,dc=example,dc=com
arcId: internet
arc: 1
arcOID: 1.3.6.1
objectClass: x660ArcEntry
objectClass: top

## OID: 1.3.6.1.4
dn: arcOID=1.3.6.1.4,arc=1,ou=X660,dc=example,dc=com
arcId: private
arc: 4
arcOID: 1.3.6.1.4
objectClass: x660ArcEntry
objectClass: top
labeledURI: https://tools.ietf.org/html/rfc1155 RFC1155
arcSecId: private
arcDescription: Private projects

## OID: 1.3.6.1.4.1
dn: arcOID=1.3.6.1.4.1,arc=1,ou=X660,dc=example,dc=com
arcId: enterprise
arc: 1
arcOID: 1.3.6.1.4.1
objectClass: x660ArcEntry
objectClass: top
arcSecId: enterprises
arcDescription: Private Enterprises

## OID: 1.3.6.1.4.1.56521
dn: arcOID=1.3.6.1.4.1.56521,arc=1,ou=X660,dc=example,dc=com
arcId: 56521
arc: 56521
arcOID: 1.3.6.1.4.1.56521
objectClass: x660ArcEntry
objectClass: top
arcSecId: JesseCoretta
arcTitle: OIDs reserved by Jesse Coretta

## OID: 1.3.6.1.4.1.56521.101
dn: arcOID=1.3.6.1.4.1.56521.101,arc=1,ou=X660,dc=example,dc=com
arcDescription: Models and schema definitions for the storage of Rec. ITU-T X.660 registration data in a Lightweight Directory Access Protocol (LDAP) Directory Information Tree (DIT)
arcId: draft-coretta-x660-ldap
arcOID: 1.3.6.1.4.1.56521.101
arcASN1: {iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 56521 101 }
arcIRI: /ISO/Identified-Organization/6/1/4/1/56521/101
arc: 101
arcTitle: draft-coretta-x660-ldap
objectClass: top
objectClass: x660ArcEntry

## OID: 1.3.6.1.4.1.56521.101.2
dn: arcOID=1.3.6.1.4.1.56521.101.2,arc=1,ou=X660,dc=example,dc=com
arcId: schema
arcOID: 1.3.6.1.4.1.56521.101.2
arc: 2
arcTitle: X.660 LDAP Schema Definitions
objectClass: top
objectClass: x660ArcEntry

## OID: 1.3.6.1.4.1.56521.101.2.1
dn: arcOID=1.3.6.1.4.1.56521.101.2.1,arc=1,ou=X660,dc=example,dc=com
arcOID: 1.3.6.1.4.1.56521.101.2.1
arc: 1
arcTitle: X.660 LDAP Attribute Type Definitions
objectClass: top
objectClass: x660ArcEntry
arcId: at
arcSecId: attributetypes

## OID: 1.3.6.1.4.1.56521.101.2.2
dn: arcOID=1.3.6.1.4.1.56521.101.2.2,arc=1,ou=X660,dc=example,dc=com
arcOID: 1.3.6.1.4.1.56521.101.2.2
arc: 2
arcTitle: X.660 LDAP Object Class Definitions
objectClass: top
objectClass: x660ArcEntry
arcId: oc
arcSecId: objectclasses
