## This LDIF is an example of how all arcs up to
## and including the arcs defined in this draft
## can be stored in "2D". For simplicity, no
## registration contact information is shown.

## Root Arc: 1 (ISO)
dn: arc=1,ou=X660,dc=example,dc=com
n: 1
unicodeValue: iso
objectClass: top
objectClass: x660RootArcEntry

## Root Arc: 2 (joint-iso-itu-t)
dn: arc=2,ou=X660,dc=example,dc=com
unicodeValue joint-iso-itu-t
n: 2
identifier: joint-iso-itu-t
additionalIdentifier: joint-iso-ccitt
objectClass: top
objectClass: x660RootArcEntry

## OID: 2.999
dn: dottedNotation=2.999,arc=2,ou=X660,dc=example,dc=com
objectClass: x660SubArcEntry
n: 999
dottedNotation: 2.999
unicodeValue Example
arcLongId: /Example
arcLongId: /Exemple
arcLongId: /Ejemplo
arcLongId: /المثال
arcLongId: /范例
arcLongId: /Пример
arcLongId: /예제
arcLongId: /例
arcLongId: /Beispiel
iRI: /Joint-ISO-ITU-T/Example
iRI: /Joint-ISO-ITU-T/Exemple
iRI: /Joint-ISO-ITU-T/Ejemplo
iRI: /Joint-ISO-ITU-T/المثال
iRI: /Joint-ISO-ITU-T/范例
iRI: /Joint-ISO-ITU-T/Пример
iRI: /Joint-ISO-ITU-T/예제
iRI: /Joint-ISO-ITU-T/例
iRI: /Joint-ISO-ITU-T/Beispiel

## OID: 1.3
dn: dottedNotation=1.3,arc=1,ou=X660,dc=example,dc=com
dottedNotation: 1.3
n: 3
objectClass: x660SubArcEntry
objectClass: top
unicodeValue identified-organization

## OID: 1.3.6
dn: dottedNotation=1.3.6,arc=1,ou=X660,dc=example,dc=com
n: 6
dottedNotation: 1.3.6
objectClass: x660SubArcEntry
objectClass: top
unicodeValue dod

## OID: 1.3.6.1
dn: dottedNotation=1.3.6.1,arc=1,ou=X660,dc=example,dc=com
unicodeValue internet
n: 1
dottedNotation: 1.3.6.1
objectClass: x660SubArcEntry
objectClass: top

## OID: 1.3.6.1.4
dn: dottedNotation=1.3.6.1.4,arc=1,ou=X660,dc=example,dc=com
unicodeValue private
n: 4
dottedNotation: 1.3.6.1.4
objectClass: x660SubArcEntry
objectClass: top
labeledURI: https://tools.ietf.org/html/rfc1155 RFC1155
identifier: private
description: Private projects

## OID: 1.3.6.1.4.1
dn: dottedNotation=1.3.6.1.4.1,arc=1,ou=X660,dc=example,dc=com
unicodeValue enterprise
n: 1
dottedNotation: 1.3.6.1.4.1
objectClass: x660SubArcEntry
objectClass: top
identifier: enterprises
description: Private Enterprises

## OID: 1.3.6.1.4.1.56521
dn: dottedNotation=1.3.6.1.4.1.56521,arc=1,ou=X660,dc=example,dc=com
unicodeValue 56521
n: 56521
dottedNotation: 1.3.6.1.4.1.56521
objectClass: x660SubArcEntry
objectClass: top
unicodeValue: Jesse Coretta
description: OIDs reserved by Jesse Coretta

## OID: 1.3.6.1.4.1.56521.101
dn: dottedNotation=1.3.6.1.4.1.56521.101,arc=1,ou=X660,dc=example,dc=com
description: Models and schema definitions for the storage of Rec. ITU-T X.660 registration data in a Lightweight Directory Access Protocol (LDAP) Directory Information Tree (DIT)
unicodeValue draft-coretta-x660-ldap
dottedNotation: 1.3.6.1.4.1.56521.101
asn1Notation: {iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 56521 101 }
iRI: /ISO/Identified-Organization/6/1/4/1/56521/101
n: 101
description: draft-coretta-x660-ldap
objectClass: top
objectClass: x660SubArcEntry

## OID: 1.3.6.1.4.1.56521.101.2
dn: dottedNotation=1.3.6.1.4.1.56521.101.2,arc=1,ou=X660,dc=example,dc=com
unicodeValue schema
dottedNotation: 1.3.6.1.4.1.56521.101.2
n: 2
description: X.660 LDAP Schema Definitions
objectClass: top
objectClass: x660SubArcEntry

## OID: 1.3.6.1.4.1.56521.101.2.1
dn: dottedNotation=1.3.6.1.4.1.56521.101.2.1,arc=1,ou=X660,dc=example,dc=com
dottedNotation: 1.3.6.1.4.1.56521.101.2.1
n: 1
description: X.660 LDAP Attribute Type Definitions
objectClass: top
objectClass: x660SubArcEntry
unicodeValue at
identifier: attributetypes

## OID: 1.3.6.1.4.1.56521.101.2.2
dn: dottedNotation=1.3.6.1.4.1.56521.101.2.2,arc=1,ou=X660,dc=example,dc=com
dottedNotation: 1.3.6.1.4.1.56521.101.2.2
n: 2
description: X.660 LDAP Object Class Definitions
objectClass: top
objectClass: x660SubArcEntry
unicodeValue oc
identifier: objectclasses
