dn: n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660SubArc
objectClass: x660Registrant
n: 56521
identifier: Jesse Coretta
iRI: /ISO/Identified-Organization/6/1/4/1/56521
asn1Notation: {iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1)} 56521}
nameAndNumberForm: 56521
subArc: n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
supArc: n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com

dn: n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
registrationInformation: Lightweight Directory Access Protocol (LDAP) Procedures andSchema Definitions for the Storage of X.660 Registration Information
identifier: x660-ldap
objectClass: x660SubArc
n: 101
registrationURI: https://datatracker.ietf.org/doc/draft-coretta-x660-ldap/
description: X.660 LDAP Procedures and Schema Definitions
firstAuthority: registrantID=draft-coretta-x660-ldap,ou=Registry,ou=X660,dc=example,dc=com
subArc: n=2,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
subArc: n=3,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
supArc: n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
asn1Notation: {iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 56521 x660-ldap(101)}
nameAndNumberForm: x660-ldap(101)

dn: n=2,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
identifier: schema
objectClass: x660SubArc
n: 2
asn1Notation: {iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 56521 x660-ldap(101) schema(2)}
iRI: /ISO/Identified-Organization/6/1/4/1/56521/101/2
nameAndNumberForm: schema(2)
subArc: n=1,n=2,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
subArc: n=2,n=2,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
supArc: n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
rightArc: n=3,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com

dn: n=3,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
objectClass: x660SubArc
n: 3
identifier: models
iRI: /ISO/Identified-Organization/6/1/4/1/56521/101/3
asn1Notation: {iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 56521 x660-ldap(101) models(3)}
subArc: n=2,n=3,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
subArc: n=3,n=3,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
nameAndNumberForm: models(3)
additionalIdentifier: directoryModels
supArc: n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
leftArc: n=2,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com

dn: n=1,n=2,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
identifier: at
unicodeValue: at
objectClass: x660SubArc
n: 1
asn1Notation: {iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 56521 x660-ldap(101) schema(2) at(1)}
nameAndNumberForm: at(1)
additionalIdentifier: attributeTypes
supArc: n=2,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com

dn: n=2,n=2,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
identifier: oc
unicodeValue: oc
objectClass: x660SubArc
n: 2
asn1Notation: {iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 56521 x660-ldap(101) schema(2) oc(2)}
nameAndNumberForm: oc(2)
additionalIdentifier: objectClasses
supArc: n=2,n=101,n=56521,n=1,n=4,n=1,n=6,n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
