## This LDIF is an example of how all arcs up to 
## and including the arcs defined in this draft
## can be stored in "3D". For simplicity, no
## registration contact information is shown.

## Root Arc: 1 (ISO)
dn: arc=1,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660RootArcEntry
arcId: ISO
arcSecId: iso
arc: 1

## OID: 1.3
dn: arc=3,arc=1,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660ArcEntry
arc: 3
arcSecId: identified-organization
arcId: IDENTIFIED-ORGANIZATION

## OID: 1.3.6
dn: arc=6,arc=3,arc=1,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660ArcEntry
arc: 6
arcId: dod

## OID: 1.3.6.1
dn: arc=1,arc=6,arc=3,arc=1,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660ArcEntry
arc: 1
arcSecId: internet
arcId: internet

## OID: 1.3.6.1.4
dn: arc=4,arc=1,arc=6,arc=3,arc=1,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660ArcEntry
arc: 4
arcSecId: private
arcId: private
arcDescription: Private projects
labeledURI: https://tools.ietf.org/html/rfc1155 RFC1155

## OID: 1.3.6.1.4.1
dn: arc=1,arc=4,arc=1,arc=6,arc=3,arc=1,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660ArcEntry
arc: 1
arcAddlSecId: enterprises
arcSecId: enterprise
arcId: enterprise
arcDescription: Private Enterprises

## OID: 1.3.6.1.4.1.56521
dn: arc=56521,arc=1,arc=4,arc=1,arc=6,arc=3,arc=1,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660ArcEntry
arc: 56521
arcId: 56521
arcAddlSecId: JesseCoretta
arcTitle: OIDs reserved by Jesse Coretta

## OID: 1.3.6.1.4.1.56521.101
dn: arc=101,arc=56521,arc=1,arc=4,arc=1,arc=6,arc=3,arc=1,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660ArcEntry
arc: 101
arcId: x660-ldap
arcTitle: draft-coretta-x660-ldap
arcDescription: Models and schema definitions for the storage of Rec. ITU-T X.660 registration data in a Lightweight Directory Access Protocol (LDAP) Directory Information Tree (DIT)

## OID: 1.3.6.1.4.1.56521.101.2
dn: arc=2,arc=101,arc=56521,arc=1,arc=4,arc=1,arc=6,arc=3,arc=1,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660ArcEntry
arcId: schema
arc: 2
arcTitle: X.660 LDAP Schema Definitions

## OID: 1.3.6.1.4.1.56521.101.2.1
dn: arc=1,arc=2,arc=101,arc=56521,arc=1,arc=4,arc=1,arc=6,arc=3,arc=1,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660ArcEntry
arc: 1
arcId: at
arcAddlSecId: attributetypes
arcTitle: X.660 LDAP Attribute Type Definitions

## OID: 1.3.6.1.4.1.56521.101.2.2
dn: arc=2,arc=2,arc=101,arc=56521,arc=1,arc=4,arc=1,arc=6,arc=3,arc=1,ou=X660,dc=example,dc=com
objectClass: top
objectClass: x660ArcEntry
arc: 2
arcId: oc
arcAddlSecId: objectclasses
arcTitle: X.660 LDAP Object Class Definitions
