## This is an entry consisting of multiple contacts. This
## entry should be referenced by the arcDefaultContact
## DN-based attribute type.

dn: arcRegId=2c68fc8a-ddec-45fd-9cd9-6a4f4382aee0,ou=Registry,ou=X660,dc=example,dc=com
cn: 2c68fc8a-ddec-45fd-9cd9-6a4f4382aee0
arcRegId: 2c68fc8a-ddec-45fd-9cd9-6a4f4382aee0
objectClass: organizationalRole
objectClass: x660ContactEntry
objectClass: top
firstRegAuthorityPostalAddress: 123 Fake St$Anywhere$CA$99999
firstRegAuthorityCommonName: Jesse Coretta
firstRegAuthorityEmail: jesse.coretta@example.com
firstRegAuthorityMobile: +1 123 456 7890
sponsorPostalAddress: 456 Fake St$Anywhere$CA$99999
sponsorOrg: Sponsor, Co.
sponsorEmail: sponsor@example.com
sponsorMobile: +1 123 456 0987
