## This LDIF contains context-specific registration contacts.
## Each of these entries should be referenced by the DN-based
## arcDefaultContact, arcSponsorContact and arcAuthorityContact
## attribute types respectively.

dn: arcRegId=b295b891-7b1d-4a55-b573-159c991b8e55,ou=Contacts,dc=example,dc=com
arcRegId: b295b891-7b1d-4a55-b573-159c991b8e55
objectClass: x660ContactEntry
objectClass: top
arcRegAuthorityPostalAddress: 123 Fake St$Anywhere$CA$99999
arcRegAuthorityCommonName: Jesse Coretta
arcRegAuthorityEmail: jesse.coretta@example.com
arcRegAuthorityMobile: +1 123 456 7890

dn: arcRegId=a590419f-ed3e-4686-8588-81dd1d2952e3,ou=Contacts,dc=example,dc=com
arcRegId: a590419f-ed3e-4686-8588-81dd1d2952e3
objectClass: x660ContactEntry
objectClass: top
arcRegDefaultPostalAddress: 789 Fake St$Anywhere$CA$99999
arcRegDefaultOrg: Default Contact, Co.
arcRegDefaultEmail: default@example.com
arcRegDefaultMobile: +1 123 456 0123

dn: arcRegId=c108fcd9-c462-485d-88a9-0f18c7b284c2,ou=Contacts,dc=example,dc=com
arcRegId: c108fcd9-c462-485d-88a9-0f18c7b284c2
objectClass: x660ContactEntry
objectClass: top
arcRegSponsorPostalAddress: 456 Fake St$Anywhere$CA$99999
arcRegSponsorOrg: Sponsor, Co.
arcRegSponsorEmail: sponsor@example.com
arcRegSponsorMobile: +1 123 456 0987
