# DRAFT version of X.660 LDAP Schema
# Author: Jesse Coretta
# Version: 6
# URL: https://datatracker.ietf.org/doc/draft-coretta-x660-ldap/
#
# !! This specification is a WORK IN PROGRESS !!
#
#########################
#
objectIdentifier x660 1.3.6.1.4.1.56521.101
objectIdentifier x660schema x660:2
objectIdentifier x660at x660schema:1
objectIdentifier x660oc x660schema:2
# 2.  Schema Definitions
#
#    This section discusses the particulars of the LDAP schema definitions
#    made available through this specification.
#
#    These schema definitions described in this section are provided using
#    LDAP description formats [RFC4512].  These elements are line-wrapped
#    and indented for readability.
#
# 2.1.  Attribute Types
#
#    The following subsections detail LDAP attribute types created for use
#    within implementations of this specification.
#
# 2.1.1.  'n'
#
#    The 'n' attribute type allows the assignment of an unsigned integer,
#    meant to represent the primary identifier of the entry.
#
#    This attribute type plays a crucial role with regards to DN syntax
#    used in the three-dimensional directory model described in Section
#    3.3.
#
attributetype ( x660at:1
         NAME 'n'
         DESC 'A single unsigned integer value assigned to an OID arc
            to represent its primary integer identifier'
         EQUALITY integerMatch
         SINGLE-VALUE
         SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )
#
#    As a usage example, consider the RECOMMENDED distinguished name
#    structure for three-dimensional implementations as described in
#    Section 3.3:
#
#     dn: n=3,n=1,ou=OID,ou=X660,dc=example,dc=com
#
# 2.1.2.  'dottedNotation'
#
#    The 'dottedNotation' attribute type allows the assignment of an OID
#    value [X.680] in dot-delimited form to an arc entry.
#
#    Please note this attribute type is only required in two-dimensional
#    directory model implementations of this specification.
#
attributetype ( x660at:2
         NAME 'dottedNotation'
         DESC 'Dotted ASN.1 Object Identifier for non-root OIDs'
         EQUALITY objectIdentifierMatch
         SINGLE-VALUE
         SYNTAX 1.3.6.1.4.1.1466.115.121.1.38 )
#
#     Example:
#
#     dottedNotation: 1.3.6.1
#
# 2.1.3.  'iRI'
#
#    The 'iRI' attribute type allows the assignment of one or more IRI
#    values to an arc entry.
#
#    Please note this attribute type is only required in two-dimensional
#    directory model implementations of this specification, or if clients
#    will not automatically discover a given IRI value by traversal.
#
attributetype ( x660at:3
         NAME 'iRI'
         DESC 'Internationalized Resource Identifiers for an OID'
         EQUALITY octetStringMatch
         SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
#
#    Example:
#
#     iRI: /ISO/Identified-Organization
#
# 2.1.4.  'asn1Notation'
#
#    The 'asn1Notation' attribute type allows the assignment of an OID
#    in ASN.1 notation to an arc entry.
#
#    Please note this attribute type is only required in two-dimensional
#    directory model implementations of this specification, or if clients
#    will not automatically discover a given ASN.1 value by traversal.
#
attributetype ( x660at:4
         NAME 'asn1Notation'
         DESC 'ASN.1 values, encapsulated between curly
            braces, for an OID'
         SINGLE-VALUE
         EQUALITY caseIgnoreMatch
         SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
#
#    Example:
#
#     asn1Notation: {iso(1) identified-organization(3)}
#
# 2.1.5.  'unicodeValue'
#
#    The 'unicodeValue' attribute type allows the assignment of the
#    Unicode-based primary identifier (non-numeric) [X.660] to an arc
#    entry.
#
attributetype ( x660at:5
         NAME 'unicodeValue'
         DESC 'The primary non-numeric Unicode identifier
            for an arc'
         SINGLE-VALUE
         EQUALITY octetStringMatch
         SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
#
#    Example:
#
#     unicodeValue: itu-t
#
# 2.1.6.  'identifier'
#
#    The 'identifier' attribute type allows the assignment of a single
#    non-Unicode, non-numeric identifier [X.660] to an arc entry.
#
#    The attribute type 'name', as defined in Section 2.18 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:6
         NAME 'identifier'
         DESC 'The non-Unicode secondary identifier
            for an arc'
         SINGLE-VALUE
         SUP name )
#
#    Example:
#
#     identifier: itu-t
#
# 2.1.7.  'additionalIdentifier'
#
#    The 'additionalIdentifier' attribute type allows the assignment of
#    of one or more additional identifiers [X.660] in an arc entry.
#
#    The attribute type 'name', as defined in Section 2.18 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:7
         NAME 'additionalIdentifier'
         DESC 'The non-Unicode additional identifier for an arc'
         SUP name )
#
#    Example:
#
#     additionalIdentifier: ccitt
#
# 2.1.8.  'longArc'
#
#    The 'longArc' attribute type allows the assignment of one or more
#    so-called "Long Arc" well-known identifiers to an arc entry.
#
#    Per [X.660], entries that bear values of this attribute type MUST
#    reside below the root joint-iso-itu-t (2) arc entry.
#
attributetype ( x660at:8
         NAME 'longArc'
         DESC 'The well-known Long Arc names associated with, and
            registered to, a Joint-ISO-ITU-T subordinate arc'
         EQUALITY octetStringMatch
         SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
#
#    Example:
#
#     longArc: /Example
#
# 2.1.9.  'arcInformation'
#
#    The 'arcInformation' attribute type allows the OPTIONAL assignment
#    of octet based values intended for extended documentation or notes
#    in an arc entry.
#
attributetype ( x660at:9
         NAME 'arcInformation'
         DESC 'Extended information for an arc'
         EQUALITY octetStringMatch
         SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
#
# 2.1.10.  'arcURI'
#
#    The 'arcURI' attribute type allows for the assignment of one or more
#    URI values, with optional labels, to an arc entry.
#
#    The attribute type 'labeledURI', as defined in [RFC2079], is a super
#    type of this attrubute type.
#
attributetype ( x660at:10
        NAME 'arcURI'
        DESC 'URI, with an optional label, leading to
           further related subject matter information'
        SUP labeledURI )
#
#    Example:
#
#     arcURI: http://www.example.com Example
#
# 2.1.11.  'arcRegId'
#
#    The 'arcRegId' attribute type is intended to allow for the singular
#    assignment of a UUID or GUID to a contact entry.  When used, this
#    value would act as an absolute identifier for registration entries
#    that may change in the future.
#
#    In larger, more complete implementations of this specification, it
#    is RECOMMENDED that this attribute type be the primary identifier
#    (or, RDN) for contact entries.  This allows for an absolute and
#    unambiguous reference to any registration entry by DN.
#
#    Please note the intended use of this attribute type SHOULD NOT be
#    confused with the act of numbering an arc entry using the numerical
#    form of a GUID or UUID value, such as:
#
#      2.25.483275873209587983492589328598493854833
#
#    Such an act can be achieved through standard use of the 'n'
#    attribute type (defined in Section 2.1.1) as it allows an integer
#    value of suitable size to accommodate such a value.
#
attributetype ( x660at:11
        NAME 'arcRegId'
        DESC 'GUID or UUID assigned to a past or
           present registration authority or a
           sponsor entry'
        SINGLE-VALUE
        EQUALITY octetStringMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
#
#    Example:
#
#     arcRegId: 4ab9c766-a875-4045-8df2-d4505193cca5
#
# 2.1.12.  'arcCreateTimestamp'
#
#    The 'arcCreateTimestamp' attribute type allows for the assignment of
#    a generalized timestamp indicating the date and time at which an arc
#    entry was created.
#
attributetype ( x660at:12
        NAME 'arcCreateTimestamp'
        DESC 'Generalized timestamp for arc entry creation'
        SINGLE-VALUE
        EQUALITY generalizedTimeMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )
#
#    Example:
#
#     arcCreateTimestamp: 20130109033116Z
#
# 2.1.13.  'arcModifyTimestamp'
#
#    The 'arcModifyTimestamp' attribute type allows for the assignment
#    of one or more generalized timestamp values indicating the dates
#    and times of all applied updates to an arc entry.
#
#    Whether multiple dates, or only most recent date, are stored is
#    entirely up to the directory architect(s) involved.
#
attributetype ( x660at:13
        NAME 'arcModifyTimestamp'
        DESC 'Generalized timestamps for arc entry modification'
        EQUALITY generalizedTimeMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )
#
#    Example:
#
#     arcModifyTimestamp: 20130109033116Z
#
# 2.1.14.  'currentRegAuthority'
#
#    The 'currentRegAuthority' attribute type allows for the assignment
#    of one or more DN values to an arc entry.
#
#    The value(s) of this attribute type are meant to refer to distinct
#    entries that contain current registration authority information for
#    the indicated arc.
#
#    This attribute type is only required if such information is not
#    stored within a given arc entry directly.
#
attributetype ( x660at:14
         NAME 'currentRegAuthority'
         DESC 'LDAP Distinguished Name of an entry
            bearing current registration authority
            information'
         EQUALITY distinguishedNameMatch
         SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )
#
#    Example:
#
#     currentRegAuthority: arcRegId=4ab9c766-a875-4045-8df2-d450
#         5193cca5,ou=Registry,ou=X660,dc=example,dc=com
#
# 2.1.15.  'currentRegAuthorityStartTimestamp'
#
#    The 'currentRegAuthorityStartTimestamp' attribute type allows
#    for the assignment of a generalized timestamp value to a current
#    registration authority, indicative of the date and time at which
#    the current registration authority was, or will be, officiated.
#
attributetype ( x660at:15
        NAME 'currentRegAuthorityStartTimestamp'
        DESC 'Generalized timestamp indicating the date
           and time at which current authority commenced'
        EQUALITY generalizedTimeMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )
#
#    Example:
#
#     currentRegAuthorityStartTimestamp: 20130105135904Z
#
# 2.1.16.  'currentRegAuthorityCommonName'
#
#    The 'currentRegAuthorityCommonName' attribute type allows for the
#    assignment of a common name to a current registration authority
#    entry.
#
#    The attribute type 'cn', as defined in Section 2.3 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:16
        NAME 'currentRegAuthorityCommonName'
        DESC 'Common Name assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP cn )
#
#    Example:
#
#     currentRegAuthorityCommonName: Jesse Coretta
#
# 2.1.17.  'currentRegAuthorityCountryCode'
#
#    The 'currentRegAuthorityCountryCode' attribute type allows for the
#    assignment of a country code to a current registration authority
#    entry.
#
#    The attribute type 'c', as defined in Section 2.2 of [RFC4519], is
#    a super type of this attribute type.
#
attributetype ( x660at:17
        NAME 'currentRegAuthorityCountryCode'
        DESC 'Country Code assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP c )
#
#    Example:
#
#     currentRegAuthorityCountry: US
#
# 2.1.18.  'currentRegAuthorityCountryName'
#
#    The 'currentRegAuthorityCountryName' attribute type allows for the
#    assignment of a country name to a current registration authority
#    entry.
#
#    The attribute type 'co', as defined in Section 2.4 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:18
        NAME 'currentRegAuthorityCountryName'
        DESC 'Country name assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP co )
#
#    Example:
#
#     currentRegAuthorityCountryName: United States
#
# 2.1.19.  'currentRegAuthorityEmail'
#
#    The 'currentRegAuthorityEmail' attribute type allows for the
#    assignment of an email address to the current registration
#    authority entry.
#
#    The attribute type 'mail', as defined in Section 2.16 of [RFC4524],
#    is a super type of this attribute type.
#
attributetype ( x660at:19
        NAME 'currentRegAuthorityEmail'
        DESC 'Email address assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP mail )
#
#    Example:
#
#     currentRegAuthorityEmail: jesse.coretta@icloud.com
#
# 2.1.20.  'currentRegAuthorityFax'
#
#    The 'currentRegAuthorityFax' attribute type allows for the assignment
#    of a facsimile telephone number to a current registration authority
#    entry.
#
#    The attribute type 'facsimileTelephoneNumber', as defined in Section
#    2.10 of [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:20
        NAME 'currentRegAuthorityFax'
        DESC 'Facsimile telephone number assigned to
           a current registration authority entry'
        SINGLE-VALUE
        SUP facsimileTelephoneNumber )
#
#    Example:
#
#     currentRegAuthorityFax: +11234567890
#
# 2.1.21.  'currentRegAuthorityLocality'
#
#    The 'currentRegAuthorityLocality' attribute type allows for the
#    assignment of a locality name to a current registration authority
#    entry.
#
#    The attribute type 'l', as defined in Section 2.16 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:21
        NAME 'currentRegAuthorityLocality'
        DESC 'Locality name assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP l )
#
#    Example:
#
#     currentRegAuthorityLocality: Palm Springs
#
# 2.1.22.  'currentRegAuthorityMobile'
#
#    The 'currentRegAuthorityMobile' attribute type allows for the
#    assignment of a mobile telephone number to a current registration
#    authoritative entry.
#
#    The attribute type 'mobile', as defined in Section 2.18 of [RFC4524],
#    is a super type of this attribute type.
#
attributetype ( x660at:22
        NAME 'currentRegAuthorityMobile'
        DESC 'Mobile telephone number assigned to a
           current registration authority entry'
        SINGLE-VALUE
        SUP mobile )
#
#    Example:
#
#     currentRegAuthorityMobile: +11234567890
#
# 2.1.23.  'currentRegAuthorityOrg'
#
#    The 'currentRegAuthorityOrg' attribute type allows for the assignment
#    of an organization name to a current registration authority entry.
#
#    The attribute type 'o', as defined in Section 2.19 of [RFC4519], is
#    a super type of this attribute type.
#
attributetype ( x660at:23
        NAME 'currentRegAuthorityOrg'
        DESC 'Organization name assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP o )
#
#    Example:
#
#     currentRegAuthorityOrg: Acme, Co.
#
# 2.1.24.  'currentRegAuthorityPOBox'
#
#    The 'currentRegAuthorityPOBox' attribute type allows for the
#    assignment of a post office box number to a current registration
#    authority entry.
#
#    The attribute type 'postOfficeBox', as defined in Section 2.25 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:24
        NAME 'currentRegAuthorityPOBox'
        DESC 'Post office box number assigned to a
           current registration authority entry'
        SINGLE-VALUE
        SUP postOfficeBox )
#
#    Example:
#
#     currentRegAuthorityPOBox: 555
#
# 2.1.25.  'currentRegAuthorityPostalAddress'
#
#    The 'currentRegAuthorityPostalAddress' attribute type allows for the
#    assignment of a complete postal address to a current registration
#    authority entry.  This single attribute may be used instead of other
#    individual address component attribute types, but will require field
#    parsing.
#
#    The attribute type 'postalAddress', as defined in Section 2.23 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:25
        NAME 'currentRegAuthorityPostalAddress'
        DESC 'Full postal address assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP postalAddress )
#
#    Example:
#
#     currentRegAuthorityPostalAddress: 1 Fake St$Anytown$
#         CA$12345$US
#
# 2.1.26.  'currentRegAuthorityPostalCode'
#
#    The 'currentRegAuthorityPostalCode' attribute type allows for the
#    assignment of a postal code to a current registration authority
#    entry.
#
#    The attribute type 'postalCode', as defined in Section 2.23 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:26
        NAME 'currentRegAuthorityPostalCode'
        DESC 'Postal code assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP postalCode )
#
#    Example:
#
#     currentRegAuthorityPostalCode: 92262
#
# 2.1.27.  'currentRegAuthorityState'
#
#    The 'currentRegAuthorityState' attribute type allows for the
#    assignment of a state or province name to a current registration
#    authority entry.
#
#    The attribute type 'st', as defined in Section 2.33 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:27
        NAME 'currentRegAuthorityState'
        DESC 'State or province name assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP st )
#
#    Example:
#
#     currentRegAuthorityState: California
#
# 2.1.28.  'currentRegAuthorityStreet'
#
#    The 'currentRegAuthorityStreet' attribute type allows for the
#    assignment of a street name and number to a current registration
#    authority entry.
#
#    The attribute type 'street', as defined in Section 2.34 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:28
        NAME 'currentRegAuthorityStreet'
        DESC 'Street name and number assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP street )
#
#    Example:
#
#     currentRegAuthorityStreet: 1 Fake Street
#
# 2.1.29.  'currentRegAuthorityTelephone'
#
#    The 'currentRegAuthorityTelephone' attribute type allows for the
#    assignment of a telephone number to a current registration authority
#    entry.
#
#    The attribute type 'telephoneNumber', as defined in Section 2.35 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:29
        NAME 'currentRegAuthorityTelephone'
        DESC 'Telephone number assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP telephoneNumber )
#
#    Example:
#
#     currentRegAuthorityTelephone: +11234567890
#
# 2.1.30.  'currentRegAuthorityTitle'
#
#    The 'currentRegAuthorityTitle' attribute type allows for the
#    assignment of an official or professional title to a current
#    registration authority entry.
#
#    The attribute type 'title', as defined in Section 2.38 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:30
        NAME 'currentRegAuthorityTitle'
        DESC 'Title assigned to a current
           registration authority entry'
        SINGLE-VALUE
        SUP title )
#
#    Example:
#
#     currentRegAuthorityTitle: Chief Engineer
#
# 2.1.31.  'currentRegAuthorityURI'
#
#    The 'currentRegAuthorityURI' attribute type allows for the
#    assignment of one or more URI values, with optional labels,
#    to a current registration authority entry.
#
#    The attribute type 'labeledURI', as defined in [RFC2079], is
#    a super type of this attribute type.
#
attributetype ( x660at:31
        NAME 'currentRegAuthorityURI'
        DESC 'URI, with an optional label, leading
           to a resource related to a current
           registration authority'
        SUP labeledURI )
#
#    Example:
#
#     currentRegAuthorityURI: http://www.example.com
#
# 2.1.32.  'firstRegAuthority'
#
#    The 'firstRegAuthority' attribute type allows for the assignment
#    of one or more DN values to an arc entry.
#
#    The value(s) of this attribute type are meant to refer to distinct
#    entries that contains previous registration authority information
#    for the indicated arc.
#
#    This attribute type is only required if such information is not
#    stored within a given arc entry directly.
#
attributetype ( x660at:32
         NAME 'firstRegAuthority'
         DESC 'LDAP Distinguished Name of an entry
            bearing previous registration authority
            information'
         EQUALITY distinguishedNameMatch
         SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )
#
#    Example:
#
#     firstRegAuthority: arcRegId=4fb7ca10-b100-b33f-aee1-e101
#         1261ae79,ou=Registry,ou=X660,dc=example,dc=com
#
# 2.1.33.  'firstRegAuthorityStartTimestamp'
#
#    The 'firstRegAuthorityStartTimestamp' attribute type allows for
#    the assignment of a generalized timestamp value to a previous
#    registration authority, indicative of the date and time at which
#    the previous registration authority was, or will be, officiated.
#
attributetype ( x660at:33
        NAME 'firstRegAuthorityStartTimestamp'
        DESC 'Generalized timestamp indicating the date and
           time at which a previous registration authority
           commenced'
        EQUALITY generalizedTimeMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )
#
#    Example:
#
#     firstRegAuthorityStartTimestamp: 20130105135904Z
#
# 2.1.34.  'firstRegAuthorityEndTimestamp'
#
#    The 'firstRegAuthorityEndTimestamp' attribute type allows for
#    the assignment of a generalized timestamp value to a previous
#    registration authority, indicative of the date and time at which
#    an entity's authoritative role was, or will be, terminated.
#
attributetype ( x660at:34
        NAME 'firstRegAuthorityEndTimestamp'
        DESC 'Generalized timestamp indicating the date and
           time at which a previous registration authority
           terminated'
        EQUALITY generalizedTimeMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )
#
#    Example:
#
#     firstRegAuthorityEndTimestamp: 20170528110555Z
#
# 2.1.35.  'firstRegAuthorityCommonName'
#
#    The 'firstRegAuthorityCommonName' attribute type allows for the
#    assignment of a common name to a previous registration authority
#    entry.
#
#    The attribute type 'cn', as defined in Section 2.3 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:35
        NAME 'firstRegAuthorityCommonName'
        DESC 'Common Name assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP cn )
#
#    Example:
#
#     firstRegAuthorityCommonName: Jesse Coretta
#
# 2.1.36.  'firstRegAuthorityCountryCode'
#
#    The 'firstRegAuthorityCountryCode' attribute type allows for the
#    assignment of a country code to a previous registration authority
#    entry.
#
#    The attribute type 'c', as defined in Section 2.2 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:36
        NAME 'firstRegAuthorityCountryCode'
        DESC 'Country Code assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP c )
#
#    Example:
#
#     firstRegAuthorityCountry: US
#
# 2.1.37.  'firstRegAuthorityCountryName'
#
#    The 'firstRegAuthorityCountryName' attribute type allows for the
#    assignment of a country name to a previous registration authority
#    entry.
#
#    The attribute type 'co', as defined in Section 2.4 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:37
        NAME 'firstRegAuthorityCountryName'
        DESC 'Country name assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP co )
#
#    Example:
#
#     firstRegAuthorityCountryName: United States
#
# 2.1.38.  'firstRegAuthorityEmail'
#
#    The 'firstRegAuthorityEmail' attribute type allows for the assignment
#    of an email address to a previous registration authority entry.
#
#    The attribute type 'mail', as defined in Section 2.16 of [RFC4524],
#    is a super type of this attribute type.
#
attributetype ( x660at:38
        NAME 'firstRegAuthorityEmail'
        DESC 'Email address assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP mail )
#
#    Example:
#
#     firstRegAuthorityEmail: jesse.coretta@icloud.com
#
# 2.1.39.  'firstRegAuthorityFax'
#
#    The 'firstRegAuthorityFax' attribute type allows for the assignment
#    of a facsimile telephone number to a previous registration authority
#    entry.
#
#    The attribute type 'facsimileTelephoneNumber', as defined in Section
#    2.10 of [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:39
        NAME 'firstRegAuthorityFax'
        DESC 'Facsimile telephone number assigned to
           a previous registration authority entry'
        SINGLE-VALUE
        SUP facsimileTelephoneNumber )
#
#    Example:
#
#     firstRegAuthorityFax: +11234567890
#
# 2.1.40.  'firstRegAuthorityLocality'
#
#    The 'firstRegAuthorityLocality' attribute type allows for the
#    assignment of a locality name to a previous registration authority
#    entry.
#
#    The attribute type 'l', as defined in Section 2.16 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:40
        NAME 'firstRegAuthorityLocality'
        DESC 'Locality name assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP l )
#
#    Example:
#
#     firstRegAuthorityLocality: Palm Springs
#
# 2.1.41.  'firstRegAuthorityMobile'
#
#    The 'firstRegAuthorityMobile' attribute type allows for the
#    assignment of a mobile telephone number to a previous registration
#    authoritative entry.
#
#    The attribute type 'mobile', as defined in Section 2.18 of [RFC4524],
#    is a super type of this attribute type.
#
attributetype ( x660at:41
        NAME 'firstRegAuthorityMobile'
        DESC 'Mobile telephone number assigned to a
           previous registration authority entry'
        SINGLE-VALUE
        SUP mobile )
#
#    Example:
#
#     firstRegAuthorityMobile: +11234567890
#
# 2.1.42.  'firstRegAuthorityOrg'
#
#    The 'firstRegAuthorityOrg' attribute type allows for the assignment
#    of an organization name to a previous registration authority entry.
#
#    The attribute type 'o', as defined in Section 2.19 of [RFC4519], is
#    a super type of this attribute type.
#
attributetype ( x660at:42
        NAME 'firstRegAuthorityOrg'
        DESC 'Organization name assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP o )
#
#    Example:
#
#     firstRegAuthorityOrg: Acme, Co.
#
# 2.1.43.  'firstRegAuthorityPOBox'
#
#    The 'firstRegAuthorityPOBox' attribute type allows for the assignment
#    of a post office box number to a previous registration authority
#    entry.
#
#    The attribute type 'postOfficeBox', as defined in Section 2.25 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:43
        NAME 'firstRegAuthorityPOBox'
        DESC 'Post office box number assigned to a
           previous registration authority entry'
        SINGLE-VALUE
        SUP postOfficeBox )
#
#    Example:
#
#     firstRegAuthorityPOBox: 555
#
# 2.1.44.  'firstRegAuthorityPostalAddress'
#
#    The 'firstRegAuthorityPostalAddress' attribute type allows for the
#    assignment of a complete postal address to a previous registration
#    authority entry.  This single attribute may be used instead of other
#    individual address component attribute types, but will require field
#    parsing.
#
#    The attribute type 'postalAddress', as defined in Section 2.23 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:44
        NAME 'firstRegAuthorityPostalAddress'
        DESC 'Full postal address assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP postalAddress )
#
#    Example:
#
#     firstRegAuthorityPostalAddress: 1 Fake St$Anytown$
#         CA$12345$US
#
# 2.1.45.  'firstRegAuthorityPostalCode'
#
#    The 'firstRegAuthorityPostalCode' attribute type allows for the
#    assignment of a postal code to a previous registration authority
#    entry.
#
#    The attribute type 'postalCode', as defined in Section 2.23 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:45
        NAME 'firstRegAuthorityPostalCode'
        DESC 'Postal code assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP postalCode )
#
#    Example:
#
#     firstRegAuthorityPostalCode: 92262
#
# 2.1.46.  'firstRegAuthorityState'
#
#    The 'firstRegAuthorityState' attribute type allows for the assignment
#    of a state or province name to a previous registration authority
#    entry.
#
#    The attribute type 'st', as defined in Section 2.33 of [RFC4519], is
#    a super type of this attribute type.
#
attributetype ( x660at:46
        NAME 'firstRegAuthorityState'
        DESC 'State or province name assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP st )
#
#    Example:
#
#     firstRegAuthorityState: California
#
# 2.1.47.  'firstRegAuthorityStreet'
#
#    The 'firstRegAuthorityStreet' attribute type allows for the
#    assignment of a street name and number to a previous registration
#    authority entry.
#
#    The attribute type 'street', as defined in Section 2.34 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:47
        NAME 'firstRegAuthorityStreet'
        DESC 'Street name and number assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP street )
#
#    Example:
#
#     firstRegAuthorityStreet: 1 Fake Street
#
# 2.1.48.  'firstRegAuthorityTelephone'
#
#    The 'firstRegAuthorityTelephone' attribute type allows for the
#    assignment of a telephone number to a previous registration
#    authority entry.
#
#    The attribute type 'telephoneNumber', as defined in Section 2.35 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:48
        NAME 'firstRegAuthorityTelephone'
        DESC 'Telephone number assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP telephoneNumber )
#
#    Example:
#
#     firstRegAuthorityTelephone: +11234567890
#
# 2.1.49.  'firstRegAuthorityTitle'
#
#    The 'firstRegAuthorityTitle' attribute type allows for the assignment
#    of an official or professional title to a previous registration
#    authority entry.
#
#    The attribute type 'title', as defined in Section 2.38 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:49
        NAME 'firstRegAuthorityTitle'
        DESC 'Title assigned to a previous
           registration authority entry'
        SINGLE-VALUE
        SUP title )
#
#    Example:
#
#     firstRegAuthorityTitle: Chief Engineer
#
# 2.1.50.  'firstRegAuthorityURI'
#
#    The 'firstRegAuthorityURI' attribute type allows for the assignment
#    of one or more URI values, with optional labels, to a previous
#    registration authority entry.
#
#    The attribute type 'labeledURI', as defined in [RFC2079], is a super
#    type of this attribute type.
#
attributetype ( x660at:50
        NAME 'firstRegAuthorityURI'
        DESC 'URI, with an optional label, leading
           to a resource related to a previous
           registration authority'
        SUP labeledURI )
#
#    Example:
#
#     firstRegAuthorityURI: http://www.example.com
#
# 2.1.51.  'sponsor'
#
#    The 'sponsor' attribute type allows for the assignment
#    of one or more DN values to an arc entry.
#
#    The value(s) of this attribute type are meant to refer to distinct
#    entries that contains sponsorship-related information for a given
#    arc.
#
#    This attribute type is only required if such information is not
#    stored within a given arc entry directly.
#
attributetype ( x660at:51
         NAME 'sponsor'
         DESC 'LDAP Distinguished Name of an entry
            bearing sponsorship information'
         EQUALITY distinguishedNameMatch
         SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )
#
#    Example:
#
#     sponsor: arcRegId=1ea6ac09-c200-c11a-c430-c3p0
#         3211ffff,ou=Registry,ou=X660,dc=example,dc=com
#
# 2.1.52.  'sponsorStartTimestamp'
#
#    The 'sponsorStartTimestamp' attribute type allows for the assignment
#    of a generalized timestamp value to a sponsor entry, indicative of
#    the date and time at which sponsorship was, or will be, officiated.
#
attributetype ( x660at:52
        NAME 'sponsorStartTimestamp'
        DESC 'Generalized timestamp indicating the date
           and time sponsorship commenced'
        EQUALITY generalizedTimeMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )
#
#    Example:
#
#     sponsorStartTimestamp: 20130105135904Z
#
# 2.1.53.  'sponsorEndTimestamp'
#
#    The 'sponsorEndTimestamp' attribute type allows for the assignment
#    of a generalized timestamp value to a sponsor entry, indicative of
#    the date and time at which sponsorship was, or will be, terminated.
#
attributetype ( x660at:53
        NAME 'sponsorEndTimestamp'
        DESC 'Generalized timestamp indicating the date
           and time sponsorship terminated'
        EQUALITY generalizedTimeMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )
#
#    Example:
#
#     sponsorEndTimestamp: 20170528110555Z
#
# 2.1.54.  'sponsorCommonName'
#
#    The 'sponsorCommonName' attribute type allows for the assignment
#    of a common name to a sponsor entry.
#
#    The attribute type 'cn', as defined in Section 2.3 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:54
        NAME 'sponsorCommonName'
        DESC 'Common Name of a sponsor entry'
        SINGLE-VALUE
        SUP cn )
#
#    Example:
#
#     sponsorCommonName: Jane Sponsor
#
# 2.1.55.  'sponsorCountryCode'
#
#    The 'sponsorCountryCode' attribute type allows for the assignment of
#    a two-letter country code to a sponsor entry.
#
#    The attribute type 'c', as defined in Section 2.2 of [RFC4519], is a
#    super type of this attribute type.
#
attributetype ( x660at:55
        NAME 'sponsorCountryCode'
        DESC 'Country code for a sponsor entry'
        SINGLE-VALUE
        SUP c )
#
#    Example:
#
#     sponsorCountryCode: US
#
# 2.1.56.  'sponsorCountryName'
#
#    The 'sponsorCountryName' attribute type allows the assignment of a
#    country name to a sponsor entry.
#
#    The attribute type 'co', as defined in Section 2.4 of [RFC4524], is a
#    super type of this attribute type.
#
attributetype ( x660at:56
        NAME 'sponsorCountryName'
        DESC 'Country name for a sponsor entry'
        SINGLE-VALUE
        SUP co )
#
#    Example:
#
#     sponsorCountryName: United States
#
# 2.1.57.  'sponsorEmail'
#
#    The 'sponsorEmail' attribute type allows for the assignment of an
#    email address to a sponsor entry.
#
#    The attribute type 'mail', as defined in Section 2.16 of [RFC4524],
#    is a super type of this attribute type.
#
attributetype ( x660at:57
        NAME 'sponsorEmail'
        DESC 'Email address for a sponsor entry'
        SINGLE-VALUE
        SUP mail )
#
#    Example:
#
#     sponsorEmail: sponsor@example.com
#
# 2.1.58.  'sponsorFax'
#
#    The 'sponsorFax' attribute type allows for the assignment of a
#    facsimile telephone number to a sponsor entry.
#
#    The attribute type 'facsimileTelephoneNumber', as defined in Section
#    2.10 of [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:58
        NAME 'sponsorFax'
        DESC 'Facsimile telephone number for a sponsor entry'
        SINGLE-VALUE
        SUP facsimileTelephoneNumber )
#
#    Example:
#
#     sponsorFax: +11234567890
#
# 2.1.59.  'sponsorLocality'
#
#    The 'sponsorLocality' attribute type allows for the assignment
#    of a locality name to a sponsor entry.
#
#    The attribute type 'l', as defined in Section 2.16 of [RFC4519], is
#    a super type of this attribute type.
#
attributetype ( x660at:59
        NAME 'sponsorLocality'
        DESC 'Locality name for a sponsor entry'
        SINGLE-VALUE
        SUP l )
#
#    Example:
#
#     sponsorLocality: Anytown
#
# 2.1.60.  'sponsorMobile'
#
#    The 'sponsorMobile' attribute type allows for the assignment of
#    a mobile telephone number to a sponsor entry.
#
#    The attribute type 'mobile', as defined in Section 2.18 of
#    [RFC4524], is a super type of this attribute type.
#
attributetype ( x660at:60
        NAME 'sponsorMobile'
        DESC 'Mobile telephone number for a sponsor entry'
        SINGLE-VALUE
        SUP mobile )
#
#    Example:
#
#     sponsorMobile: +11234567890
#
# 2.1.61.  'sponsorOrg'
#
#    The 'sponsorOrg' attribute type allows for the assignment of an
#    organization name to a sponsor entry.
#
#    The attribute type 'o', as defined in Section 2.19 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:61
        NAME 'sponsorOrg'
        DESC 'Organization name for a sponsor entry'
        SINGLE-VALUE
        SUP o )
#
#    Example:
#
#     sponsorOrg: Sponsor Co.
#
# 2.1.62.  'sponsorPOBox'
#
#    The 'sponsorPOBox' attribute type allows for the assignment of a
#    post office box number to a sponsor entry.
#
#    Thie attribute type 'postOfficeBox', as defined in Section 2.25 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:62
        NAME 'sponsorPOBox'
        DESC 'Post office box number for a sponsor entry'
        SINGLE-VALUE
        SUP postOfficeBox )
#
#    Example:
#
#     sponsorPOBox: 1255
#
# 2.1.63.  'sponsorPostalAddress'
#
#    The 'sponsorPostalAddress' attribute type allows for the assignment
#    of a complete postal address sponsor entry. This single attribute
#    may be used instead of other individual address component attribute
#    types, but will require field parsing.
#
#    The attribute type 'postalAddress', as defined in Section 2.23 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:63
        NAME 'sponsorPostalAddress'
        DESC 'Full postal address for a sponsor entry'
        SINGLE-VALUE
        SUP postalAddress )
#
#    Example:
#
#     sponsorPostalAddress: 1 Fake St$Anytown$CA$12345$US
#
# 2.1.64.  'sponsorPostalCode'
#
#    The 'sponsorPostalCode' attribute type allows for a postal code
#    to be assigned to a sponsor entry.
#
#    The attribute type 'postalCode', as defined in Section 2.23 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:64
        NAME 'sponsorPostalCode'
        DESC 'Postal code for a sponsor entry'
        SINGLE-VALUE
        SUP postalCode )
#
#    Example:
#
#     sponsorPostalCode: 92262
#
# 2.1.65.  'sponsorState'
#
#    The 'sponsorState' attribute type allows for the assignment of a
#    state or province name to a sponsor entry.
#
#    The attribute type 'st', as defined in Section 2.33 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:65
        NAME 'sponsorState'
        DESC 'State or province name for a sponsor entry'
        SINGLE-VALUE
        SUP st )
#
#    Example:
#
#     sponsorState: California
#
# 2.1.66.  'sponsorStreet'
#
#    The 'sponsorStreet' attribute type allows for the assignment of a
#    street name and number to a sponsor entry.
#
#    The attribute type 'street', as defined in Section 2.34 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:66
        NAME 'sponsorStreet'
        DESC 'Street name and number for a sponsor entry'
        SINGLE-VALUE
        SUP street )
#
#    Example:
#
#     sponsorStreet: 1 Fake Street
#
# 2.1.67.  'sponsorTelephone'
#
#    The 'sponsorTelephone' attribute type allows for the assignment of
#    a telephone number to a sponsor entry.
#
#    The attribute type 'telephoneNumber', as defined in Section 2.35 of
#    [RFC4519], is a super type of this attribute type.
#
attributetype ( x660at:67
        NAME 'sponsorTelephone'
        DESC 'Telephone number for a sponsor entry'
        SINGLE-VALUE
        SUP telephoneNumber )
#
#    Example:
#
#     sponsorTelephone: +11234567890
#
# 2.1.68.  'sponsorTitle'
#
#    The 'sponsorTitle' attribute type allows for the assignment of an
#    official or professional title to a sponsor entry.
#
#    The attribute type 'title', as defined in Section 2.38 of [RFC4519],
#    is a super type of this attribute type.
#
attributetype ( x660at:68
        NAME 'sponsorTitle'
        DESC 'Title for a sponsor entry'
        SINGLE-VALUE
        SUP title )
#
#    Example:
#
#     sponsorTitle: Executive Sponsor
#
# 2.1.69.  'sponsorURI'
#
#    The 'sponsorURI' attribute type allows for the assignment of one or
#    more URI values, each with an optional label, to a sponsor entry.
#
#    The attribute type 'labeledURI', as defined in [RFC2079], is a super
#    type of this attribute type.
#
attributetype ( x660at:69
        NAME 'sponsorURI'
        DESC 'URI, with an optional label, for a
           sponsor entry'
        SUP labeledURI )
#
#    Example:
#
#     sponsorURI: http://www.example.com Sponsor
#
# 2.2.  Object Classes
#
#    The following subsections describes LDAP object classes made
#    available by this specification.
#
# 2.2.1.  'x660RootArcEntry'
#
#    The 'x660RootArcEntry' class is meant to define a maximum of three
#    (3) root arcs within a DIT, per Rec. ITU-T X.660 (ISO/IEC 9834-1).
#
objectclass ( x660oc:1
         NAME 'x660RootArcEntry'
         DESC 'Top-level class for entries meant to represent
            ITU-T, ISO or Joint-ISO-ITU-T root arcs as defined
            in Section A.2 of the X.660 specification'
         SUP top
         STRUCTURAL
         MUST ( n $ unicodeValue )
         MAY ( identifier $ firstRegAuthority $ arcURI $
               arcCreateTimestamp $ arcModifyTimestamp $
               arcInformation $ additionalIdentifier $
               additionalIdentifier $ asn1Notation $
               currentRegAuthority $ sponsor $
               description ) )
#
# 2.2.2.  'x660SubArcEntry'
#
#    The 'x660SubArcEntry' object class makes a collection of attribute
#    types available for use when crafting sub arc entries within a DIT.
#
objectclass ( x660oc:2
         NAME 'x660SubArcEntry'
         DESC 'A generalized class meant to represent
            subordinate arcs beneath any root, as defined
            in X.660 Sections A.3-A.5'
         SUP top
         STRUCTURAL
         MUST ( n )
         MAY ( asn1Notation $ iRI $ dottedNotation $
               unicodeValue $ currentRegAuthority $
               firstRegAuthority $ arcInformation $
               identifier $ additionalIdentifier $
               arcModifyTimestamp $ sponsor $
               longArc $ arcCreateTimestamp $
               description $ arcURI ) )
#
# 2.2.3.  'x660ContactEntry'
#
#    The 'x660ContactEntry' object class allows for current, previous
#    (first) and/or sponsorship contact information to be stored within
#    an entry.
#
#    In larger, more complete implementations of this specification, it
#    is RECOMMENDED that registration data be stored in dedicated entries
#    that bear this class.  In contrast, sparse implementations MAY opt
#    to assign this class directly to entries bearing 'x660RootArcEntry'
#    and 'x660SubArcEntry' object classes, though this is not required.
#
objectclass ( x660oc:3
         NAME 'x660ContactEntry'
         DESC 'A generalized auxiliary class for arc
            registration contact information'
         SUP top
         AUXILIARY
         MAY ( currentRegAuthorityCommonName $ firstRegAuthorityMobile $
               currentRegAuthorityTitle $ firstRegAuthorityCountryCode $
               currentRegAuthorityPostalAddress $ firstRegAuthorityOrg $
               currentRegAuthorityFax $ firstRegAuthorityPostalAddress $
               currentRegAuthorityURI $ sponsorCommonName $ sponsorOrg $
               currentRegAuthorityCountryCode $ firstRegAuthorityState $
               currentRegAuthorityCountryName $ firstRegAuthorityEmail $
               currentRegAuthorityMobile $ firstRegAuthorityCommonName $
               firstRegAuthorityPOBox $ sponsorPOBox $ sponsorLocality $
               firstRegAuthorityCountryName $ currentRegAuthorityState $
               sponsorStreet $ sponsorMobile $ sponsorState $ arcRegId $
               sponsorPostalCode $ sponsorPostalAddress $ sponsorEmail $
               currentRegAuthorityPostalCode $ firstRegAuthorityStreet $
               currentRegAuthorityTelephone $ currentRegAuthorityEmail $
               currentRegAuthorityLocality $ firstRegAuthorityLocality $
               currentRegAuthorityStreet $ firstRegAuthorityPostalCode $
               sponsorCountryCode $ firstRegAuthorityURI $ description $
               firstRegAuthorityStartTimestamp $ sponsorStartTimestamp $
               firstRegAuthorityFax $ sponsorCountryName $ sponsorURI $
               sponsorTelephone $ currentRegAuthorityOrg $ sponsorFax $
               firstRegAuthorityTelephone $ currentRegAuthorityPOBox $
               firstRegAuthorityEndTimestamp $ sponsorEndTimestamp $
               currentRegAuthorityStartTimestamp $ sponsorTitle $
               firstRegAuthorityTitle ) )
#
